<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .header__{
            display: flex;
            width: 1920;
            background-color: #00664F;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 50px;
            font-size: 20px;
            color: white;
        }

        .header__logo{
            border: 2px solid black;
        }
        .header__nav{
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            gap: 250px;
        }

        .header__nav a {
            text-decoration: none;
            color: white;
            width: 100px;

        }


    </style>
</head>
<body>
    <div class="header__">
        <div class="header__logo">로고</div>
        <div class="header__nav">
            <a href="#">이건</a>
            <a href="#">헤더</a>
            <a href="#">입니다</a>
            <a href="#">커뮤니티</a>
        </div>
        <div class="heder_login">로그인</div>
    </div>
</body>
</html>